"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C4,C5","0.1uF","~","Capacitor_SMD:C_0805_2012Metric","4",""
"C3,C6","27pF","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C7,C9,C11","6.8pF","~","Capacitor_SMD:C_0805_2012Metric","3",""
"C8,C12","220pF","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C10","12pF","~","Capacitor_SMD:C_0805_2012Metric","1",""
"D1","LED_Transmit","~","LED_SMD:LED_0805_2012Metric","1",""
"D2","LED_Receive","~","LED_SMD:LED_0805_2012Metric","1",""
"D3","LED_Valid","~","LED_SMD:LED_0805_2012Metric","1",""
"D11,D12,D13,D14","1N4001","http://www.vishay.com/docs/88503/1n4001.pdf","Diode_SMD:D_0805_2012Metric","4",""
"J1","Conn_02x04_Counter_Clockwise","~","Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical","1",""
"J2","Conn_Coaxial","~","Connector_Coaxial:SMA_Amphenol_901-143_Horizontal","1",""
"J3","Conn_01x02_Socket","~","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","1",""
"J4","Conn_01x01_Socket","~","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","1",""
"L1,L2,L4","33nH","~","Inductor_SMD:L_0805_2012Metric","3",""
"L3","18nH","~","Inductor_SMD:L_0805_2012Metric","1",""
"M1","Motor_DC","~","","1",""
"R1","56k","~","Capacitor_SMD:C_0805_2012Metric","1",""
"R2,R3,R6","68","~","Resistor_SMD:R_0805_2012Metric","3",""
"U1","STM32C011F4Px","https://www.st.com/resource/en/datasheet/stm32c011f4.pdf","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","1",""
"U2","L293D","http://www.ti.com/lit/ds/symlink/l293.pdf","Package_DIP:DIP-16_W7.62mm","1",""
"U3","CC1101RGPR","CC1101RGPR","newparts:RGP20_2P4X2P4","1",""
"U4","LM3940IT-3.3","","newparts:LM3940IT-3.3","1",""
"Y1","NX3225GA-26.000MHZ-EXS00A-CG01972","https://media.digikey.com/pdf/Data%20Sheets/NDK%20PDFs/NX3225GA.pdf","newparts:NX3225GA16000MSTDCRG1","1",""
